<!DOCTYPE html> 
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{margin: 0;padding: 0;box-sizing: boder-box;}
         li{list-style: none;} 

         h3{font-size: 18px;}
         body{font-size: 14px;}
         
         /* con1 */ 

         .con1 li{
            float: left; 
            width:calc( ( 100% - 100px) /5 )
         }
         .con li img{width: 100%;display: block;}
         .container{
            width:1000px;
            margin: 0 auto; 
         }
        .bg1{background: skyblue;} 
        .bg2{background: violet;}  
        .bg3{background: #ccc;}
        
        .py25{padding 25px 0;}
        
        .con1 li{
            floot: left;
            width: calc( (100 -75px ) / 4 ); 
            margin-right : 25px;
            border-radius : 10px;
            overflow: hidden;
            transform: scale(1);
            transition: 0.3s  
            box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
        } 
        
        .con li:hover {
            width: 100%;display: block;
            transform: scale(1.1);
            transition: 0.3s
        } 
        .con1 .twarp{ 
            background-color: #000;
            color:white;
            position: absolute;
            width: 100%;height 100%; 
            top: 0;left; 0;
            display: flex; 
            justify-content: center; 
            align-items: center;
            opacity: 0;   
            transform:scale(1)
        }
        .con li:hover 
        .con .tWrap{opacity: 1;}
        .con1 .title:after{ 
            content:"";display: block; 
            width: 50px;height: 1px;background: #000;
            margin: 10px auto  
        } 
        .con1. details{margin: ;height}
        
        .underline:after{
            content:"";display: block;width: 50px;height: 1px;backgound: #0000;margin: 10px auto
        } 
        
    </style> 
</head>
<body>
    <div class="container con1"> 
        <h2>class="title tac">GALLERY</h2>
        <p classs=lorem ipsum dolor sit amet. </p>
        <ul class="clearfix">
            <li class="card bg3">
                <img src="../images/testimg.jpg"
                <div class="Twarp">
                    <h3>title</h3>
                    <p>lorem ipsum dolor sit amet. </p>
                </div>
            </li>
        </ul>
    </div>
</section>

<section class="con container">
    <ul class="clear fix">
        <li style="background-image: url(img/imgbg02.jpg)"
                           <img src="img/img01.jpg" alt="">
            <div class="tWrap">
            <h3>사보</h3>
            <p>풍부한 경험과 최고의<br>기술력 
            <a href="#">자세히보기</a>   
            </div>  
        </li>
        <li>
                
        </div>

    .jobWarp div 
    .jobWarp div
    .con li{ 
        float: left; 
        widht: calc
    }
    .con li:last-child{margin-right: 0;}
    .con li .tWrap{width: 200px;positon: relative;}
    .con li .tWrap h3, 
    .con li .twarp p{margin-bottom: 10px;line-height:21px;} 
    .con li img{position: absolute;right; -20px;top; 10px;}    
    .con li a{color:blue}   
</ul> 
     
</body> 
</html>   


